# PG_URL=postgres://user:password@database
# Modifier le fichier database.js de maniere a envoyer les data en url (a voir lundi)
PORT= localhost port

# Postgres

PG_USER=user postgres database
PG_PASSWORD= password postgres database
PG_PORT= port database postgres 
PG_DATABASE= name database postgres

# JWT
JWT_SECRET_KEY= random key